<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:text="English Club Fragment"
        android:textSize="24sp"
        android:layout_marginTop="50dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/tvEnglish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:id="@+id/rvEnglishLeague" />

</RelativeLayout>